USER_AGENT=username: danihell, email: danihello@gmail.com
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=localhost
PORT=5432
DATABASE_NAME=postgres
LOGGING_SERVER_NAME=localhost
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_DATABASE_NAME=postgres
LOGGING_PORT=5432

SOURCE_DATABASE_NAME=postgres
SOURCE_SERVER_NAME=localhost
SOURCE_DB_USERNAME=postgres
SOURCE_DB_PASSWORD=postgres
SOURCE_PORT=5432

TARGET_DATABASE_NAME=postgres
TARGET_SERVER_NAME=localhost
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=postgres
TARGET_PORT=5432
